/* Placeholder Images */
.placeholder {
    background-color: #e0e0e0;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #666;
    font-size: 1rem;
    text-align: center;
    padding: 20px;
    border-radius: var(--radius-md);
}

.placeholder-hero {
    height: 400px;
    background: linear-gradient(135deg, #1E88E5, #7CB342);
    color: white;
}

.placeholder-logo {
    height: 40px;
    width: 150px;
    background-color: #1E88E5;
    color: white;
}

.placeholder-category {
    height: 200px;
}

.placeholder-guide {
    height: 300px;
}

.placeholder-map {
    height: 250px;
    background-color: #f0f0f0;
}

.placeholder-destination {
    height: 150px;
    background-color: #f5f5f5;
}

/* Demo Itinerary Styles */
.itinerary-map {
    margin-bottom: var(--spacing-lg);
}

.map-image {
    width: 100%;
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-md);
}

.itinerary-days {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-lg);
}

.itinerary-day {
    background-color: white;
    border-radius: var(--radius-md);
    padding: var(--spacing-lg);
    box-shadow: var(--shadow-md);
}

.day-destinations {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--spacing-md);
    margin-top: var(--spacing-md);
}

.destination-card {
    border-radius: var(--radius-sm);
    overflow: hidden;
    box-shadow: var(--shadow-sm);
}

.destination-image {
    height: 150px;
    background-size: cover;
    background-position: center;
}

.destination-info {
    padding: var(--spacing-md);
}

.destination-info h5 {
    margin-bottom: var(--spacing-xs);
}

.itinerary-actions {
    display: flex;
    justify-content: center;
    gap: var(--spacing-md);
    margin-top: var(--spacing-lg);
}

@media (max-width: 768px) {
    .day-destinations {
        grid-template-columns: 1fr;
    }
    
    .itinerary-actions {
        flex-direction: column;
    }
}
