/* Base Styles */
:root {
    /* Palette Colori */
    --primary: #1E88E5; /* Blu mare */
    --secondary: #7CB342; /* Verde oliva */
    --accent: #FF8F00; /* Arancione calabrese */
    --light: #F5F5F5; /* Bianco sabbia */
    --dark: #424242; /* Grigio pietra */
    
    /* Spacing */
    --spacing-xs: 0.25rem;
    --spacing-sm: 0.5rem;
    --spacing-md: 1rem;
    --spacing-lg: 2rem;
    --spacing-xl: 3rem;
    
    /* Border Radius */
    --radius-sm: 4px;
    --radius-md: 8px;
    --radius-lg: 16px;
    
    /* Shadows */
    --shadow-sm: 0 2px 4px rgba(0, 0, 0, 0.1);
    --shadow-md: 0 4px 8px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 8px 16px rgba(0, 0, 0, 0.1);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Lato', sans-serif;
    color: var(--dark);
    line-height: 1.6;
    background-color: var(--light);
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: var(--spacing-md);
}

h1 {
    font-size: 3rem;
}

h2 {
    font-size: 2.5rem;
}

h3 {
    font-size: 1.75rem;
}

p {
    margin-bottom: var(--spacing-md);
}

a {
    color: var(--primary);
    text-decoration: none;
    transition: color 0.3s ease;
}

a:hover {
    color: var(--accent);
}

img {
    max-width: 100%;
    height: auto;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 var(--spacing-md);
}

.section-title {
    text-align: center;
    margin-bottom: var(--spacing-xl);
    position: relative;
}

.section-title:after {
    content: '';
    display: block;
    width: 80px;
    height: 4px;
    background-color: var(--accent);
    margin: var(--spacing-sm) auto 0;
}

/* Buttons */
.btn {
    display: inline-block;
    padding: 0.75rem 1.5rem;
    border-radius: var(--radius-md);
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
    border: none;
}

.btn-primary {
    background-color: var(--primary);
    color: white;
}

.btn-primary:hover {
    background-color: #1976D2;
    color: white;
}

.btn-secondary {
    background-color: transparent;
    color: var(--primary);
    border: 2px solid var(--primary);
}

.btn-secondary:hover {
    background-color: var(--primary);
    color: white;
}

.btn-outline {
    background-color: rgba(255, 255, 255, 0.2);
    color: white;
    border: 2px solid white;
}

.btn-outline:hover {
    background-color: white;
    color: var(--primary);
}

.btn-large {
    padding: 1rem 2rem;
    font-size: 1.1rem;
}

/* Header */
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: white;
    box-shadow: var(--shadow-sm);
    z-index: 1000;
    padding: var(--spacing-md) 0;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo img {
    height: 40px;
}

.main-nav ul {
    display: flex;
    list-style: none;
}

.main-nav li {
    margin-left: var(--spacing-lg);
}

.main-nav a {
    color: var(--dark);
    font-weight: 500;
    position: relative;
}

.main-nav a:after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--primary);
    transition: width 0.3s ease;
}

.main-nav a:hover:after {
    width: 100%;
}

.header-buttons {
    display: flex;
    gap: var(--spacing-md);
}

.mobile-menu-toggle {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
}

.mobile-menu-toggle span {
    display: block;
    width: 25px;
    height: 3px;
    background-color: var(--dark);
    margin: 5px 0;
    transition: all 0.3s ease;
}

/* Hero Section */
.hero {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../images/hero-bg.jpg');
    background-size: cover;
    background-position: center;
    color: white;
    padding: 200px 0 100px;
    text-align: center;
}

.hero h1 {
    font-size: 3.5rem;
    margin-bottom: var(--spacing-md);
}

.hero .subtitle {
    font-size: 1.5rem;
    margin-bottom: var(--spacing-lg);
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

.hero-buttons {
    display: flex;
    justify-content: center;
    gap: var(--spacing-md);
}

/* Features Section */
.features {
    padding: var(--spacing-xl) 0;
    background-color: white;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--spacing-lg);
}

.feature-card {
    text-align: center;
    padding: var(--spacing-lg);
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-md);
    transition: transform 0.3s ease;
}

.feature-card:hover {
    transform: translateY(-10px);
}

.feature-icon {
    font-size: 3rem;
    color: var(--primary);
    margin-bottom: var(--spacing-md);
}

/* Demo Section */
.demo {
    padding: var(--spacing-xl) 0;
    background-color: var(--light);
}

.demo-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-lg);
    margin-bottom: var(--spacing-lg);
}

.video-placeholder {
    position: relative;
    border-radius: var(--radius-md);
    overflow: hidden;
    box-shadow: var(--shadow-md);
}

.play-button {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80px;
    height: 80px;
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.play-button i {
    font-size: 2rem;
    color: var(--primary);
}

.demo-form {
    background-color: white;
    padding: var(--spacing-lg);
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-md);
}

.form-group {
    margin-bottom: var(--spacing-md);
}

.form-group label {
    display: block;
    margin-bottom: var(--spacing-xs);
    font-weight: 500;
}

.form-group input,
.form-group select {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #ddd;
    border-radius: var(--radius-sm);
}

.checkbox-group {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: var(--spacing-sm);
}

.checkbox {
    display: flex;
    align-items: center;
    cursor: pointer;
}

.checkbox input {
    margin-right: var(--spacing-xs);
    width: auto;
}

.demo-result {
    display: none;
    background-color: white;
    padding: var(--spacing-lg);
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-md);
    margin-top: var(--spacing-lg);
}

/* Categories Section */
.categories {
    padding: var(--spacing-xl) 0;
    background-color: white;
}

.categories-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--spacing-md);
}

.category-card {
    height: 300px;
    border-radius: var(--radius-md);
    overflow: hidden;
    position: relative;
    background-size: cover;
    background-position: center;
}

.category-content {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: var(--spacing-lg);
    background: linear-gradient(transparent, rgba(0, 0, 0, 0.8));
    color: white;
    transition: transform 0.3s ease;
}

.category-card:hover .category-content {
    transform: translateY(-10px);
}

.category-content h3 {
    margin-bottom: var(--spacing-xs);
}

.category-content p {
    margin-bottom: var(--spacing-md);
}

/* Guide Download Section */
.guide-download {
    padding: var(--spacing-xl) 0;
    background-color: var(--primary);
    color: white;
}

.guide-content {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: var(--spacing-lg);
    align-items: center;
}

.guide-image img {
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-lg);
}

.guide-form {
    display: flex;
    gap: var(--spacing-sm);
    margin-bottom: var(--spacing-md);
}

.guide-form input {
    flex: 1;
    padding: 0.75rem;
    border: none;
    border-radius: var(--radius-sm);
}

.privacy-note {
    font-size: 0.9rem;
    opacity: 0.8;
}

/* How It Works Section */
.how-it-works {
    padding: var(--spacing-xl) 0;
    background-color: white;
}

.steps {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--spacing-lg);
    margin-bottom: var(--spacing-lg);
}

.step {
    text-align: center;
    position: relative;
}

.step-number {
    width: 40px;
    height: 40px;
    background-color: var(--primary);
    color: white;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    margin: 0 auto var(--spacing-md);
}

.step-icon {
    font-size: 2.5rem;
    color: var(--accent);
    margin-bottom: var(--spacing-md);
}

.cta-center {
    text-align: center;
    margin-top: var(--spacing-lg);
}

/* FAQ Section */
.faq {
    padding: var(--spacing-xl) 0;
    background-color: var(--light);
}

.faq-item {
    background-color: white;
    border-radius: var(--radius-md);
    margin-bottom: var(--spacing-md);
    box-shadow: var(--shadow-sm);
    overflow: hidden;
}

.faq-question {
    padding: var(--spacing-md);
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
}

.faq-question h3 {
    margin: 0;
    font-size: 1.2rem;
}

.faq-toggle {
    font-size: 1.2rem;
    color: var(--primary);
    transition: transform 0.3s ease;
}

.faq-answer {
    padding: 0 var(--spacing-md) var(--spacing-md);
    display: none;
}

.faq-item.active .faq-toggle {
    transform: rotate(45deg);
}

.faq-item.active .faq-answer {
    display: block;
}

/* Footer */
.footer {
    background-color: var(--dark);
    color: white;
    padding: var(--spacing-xl) 0 var(--spacing-md);
}

.footer-content {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    gap: var(--spacing-lg);
    margin-bottom: var(--spacing-lg);
}

.footer-logo img {
    height: 40px;
    margin-bottom: var(--spacing-md);
}

.footer-links {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--spacing-lg);
}

.footer-column h4 {
    margin-bottom: var(--spacing-md);
    color: var(--accent);
}

.footer-column ul {
    list-style: none;
}

.footer-column li {
    margin-bottom: var(--spacing-xs);
}

.footer-column a {
    color: white;
    opacity: 0.8;
}

.footer-column a:hover {
    opacity: 1;
}

.social-icons {
    display: flex;
    gap: var(--spacing-md);
    margin-bottom: var(--spacing-md);
}

.social-icon {
    width: 40px;
    height: 40px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 1.2rem;
    transition: background-color 0.3s ease;
}

.social-icon:hover {
    background-color: var(--primary);
    color: white;
}

.newsletter-form {
    display: flex;
    margin-top: var(--spacing-sm);
}

.newsletter-form input {
    flex: 1;
    padding: 0.5rem;
    border: none;
    border-radius: var(--radius-sm) 0 0 var(--radius-sm);
}

.newsletter-form button {
    border-radius: 0 var(--radius-sm) var(--radius-sm) 0;
}

.footer-bottom {
    text-align: center;
    padding-top: var(--spacing-md);
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    font-size: 0.9rem;
    opacity: 0.7;
}

/* Responsive Styles */
@media (max-width: 1024px) {
    h1 {
        font-size: 2.5rem;
    }
    
    h2 {
        font-size: 2rem;
    }
    
    .footer-content {
        grid-template-columns: 1fr 1fr;
    }
    
    .footer-social {
        grid-column: span 2;
    }
}

@media (max-width: 768px) {
    .header .container {
        flex-wrap: wrap;
    }
    
    .main-nav {
        display: none;
    }
    
    .mobile-menu-toggle {
        display: block;
    }
    
    .header-buttons {
        margin-left: auto;
    }
    
    .hero {
        padding: 150px 0 80px;
    }
    
    .hero h1 {
        font-size: 2rem;
    }
    
    .hero .subtitle {
        font-size: 1.2rem;
    }
    
    .hero-buttons {
        flex-direction: column;
        gap: var(--spacing-sm);
    }
    
    .demo-content {
        grid-template-columns: 1fr;
    }
    
    .guide-content {
        grid-template-columns: 1fr;
    }
    
    .guide-image {
        display: none;
    }
    
    .footer-content {
        grid-template-columns: 1fr;
    }
    
    .footer-links {
        grid-template-columns: 1fr 1fr;
    }
    
    .footer-social {
        grid-column: auto;
    }
}

@media (max-width: 480px) {
    .features-grid {
        grid-template-columns: 1fr;
    }
    
    .checkbox-group {
        grid-template-columns: 1fr;
    }
    
    .guide-form {
        flex-direction: column;
    }
    
    .footer-links {
        grid-template-columns: 1fr;
    }
}
