<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calabria Incanto - Itinerari Turistici Personalizzati in Calabria</title>
    <meta name="description" content="Crea itinerari turistici personalizzati in Calabria. Scopri le spiagge, i borghi, la cultura e la gastronomia calabrese con percorsi su misura.">
    <meta name="keywords" content="calabria, turismo, itinerari, vacanze, mare, montagna, cultura, enogastronomia">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/placeholders.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&family=Lato:wght@300;400;700&family=Playfair+Display:ital@0;1&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="logo">
                <div class="placeholder placeholder-logo">Logo Calabria Incanto</div>
            </div>
            <nav class="main-nav">
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#features">Funzionalità</a></li>
                    <li><a href="#demo">Demo</a></li>
                    <li><a href="#itineraries">Itinerari</a></li>
                    <li><a href="#contact">Contatti</a></li>
                </ul>
            </nav>
            <div class="header-buttons">
                <a href="#login" class="btn btn-secondary">Accedi</a>
                <a href="#register" class="btn btn-primary">Registrati</a>
            </div>
            <button class="mobile-menu-toggle">
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
    </header>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="placeholder placeholder-hero">
            <div class="hero-content">
                <h1>Scopri la Calabria come mai prima d'ora</h1>
                <p class="subtitle">Itinerari personalizzati per un'esperienza unica nella punta dello stivale</p>
                <div class="hero-buttons">
                    <a href="#create-itinerary" class="btn btn-primary btn-large">Crea il tuo itinerario</a>
                    <a href="#download-guide" class="btn btn-secondary btn-large">Scarica la guida gratuita</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section id="features" class="features">
        <div class="container">
            <h2 class="section-title">Pianifica il tuo viaggio in pochi click</h2>
            <div class="features-grid">
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-route"></i>
                    </div>
                    <h3>Itinerari Personalizzati</h3>
                    <p>Crea percorsi su misura in base ai tuoi interessi, al tempo disponibile e al punto di partenza.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-clock"></i>
                    </div>
                    <h3>Ottimizzazione Tempi</h3>
                    <p>Sfrutta Google Maps per ottimizzare i tempi di viaggio e massimizzare la tua esperienza.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-gem"></i>
                    </div>
                    <h3>Consigli Locali</h3>
                    <p>Scopri gemme nascoste conosciute solo dai locali e vivi un'esperienza autentica.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-share-alt"></i>
                    </div>
                    <h3>Condivisione Social</h3>
                    <p>Condividi i tuoi itinerari con amici e famiglia sui social media preferiti.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Demo Section -->
    <section id="demo" class="demo">
        <div class="container">
            <h2 class="section-title">Prova Calabria Incanto in azione</h2>
            <div class="demo-content">
                <div class="demo-video">
                    <div class="placeholder" style="height: 300px;">
                        <div>
                            <i class="fas fa-play" style="font-size: 3rem; margin-bottom: 1rem;"></i>
                            <p>Video dimostrativo dell'app Calabria Incanto</p>
                        </div>
                    </div>
                </div>
                <div class="demo-interactive">
                    <h3>Crea il tuo itinerario</h3>
                    <div class="demo-form">
                        <div class="form-group">
                            <label for="start-point">Punto di partenza</label>
                            <select id="start-point" name="start-point">
                                <option value="">Seleziona una località</option>
                                <option value="reggio-calabria">Reggio Calabria</option>
                                <option value="tropea">Tropea</option>
                                <option value="cosenza">Cosenza</option>
                                <option value="catanzaro">Catanzaro</option>
                                <option value="lamezia-terme">Lamezia Terme</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="days">Numero di giorni</label>
                            <select id="days" name="days">
                                <option value="">Seleziona</option>
                                <option value="1">1 giorno</option>
                                <option value="2">2 giorni</option>
                                <option value="3">3 giorni</option>
                                <option value="5">5 giorni</option>
                                <option value="7">7 giorni</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label>Interessi</label>
                            <div class="checkbox-group">
                                <label class="checkbox">
                                    <input type="checkbox" name="interests" value="mare">
                                    <span>Mare</span>
                                </label>
                                <label class="checkbox">
                                    <input type="checkbox" name="interests" value="montagna">
                                    <span>Montagna</span>
                                </label>
                                <label class="checkbox">
                                    <input type="checkbox" name="interests" value="cultura">
                                    <span>Cultura</span>
                                </label>
                                <label class="checkbox">
                                    <input type="checkbox" name="interests" value="enogastronomia">
                                    <span>Enogastronomia</span>
                                </label>
                                <label class="checkbox">
                                    <input type="checkbox" name="interests" value="avventura">
                                    <span>Avventura</span>
                                </label>
                            </div>
                        </div>
                        <button type="button" class="btn btn-primary" id="generate-demo">Genera itinerario</button>
                    </div>
                </div>
            </div>
            <div class="demo-result" id="demo-result">
                <!-- Risultati demo verranno inseriti qui via JavaScript -->
            </div>
        </div>
    </section>

    <!-- Itineraries Categories Section -->
    <section id="itineraries" class="categories">
        <div class="container">
            <h2 class="section-title">Esplora la Calabria secondo i tuoi interessi</h2>
            <div class="categories-grid">
                <div class="category-card">
                    <div class="placeholder placeholder-category">
                        <p>Immagine Mare: Spiaggia di Tropea con acque cristalline e scogliera</p>
                    </div>
                    <div class="category-content">
                        <h3>Mare</h3>
                        <p>Scopri le spiagge più belle del Mediterraneo</p>
                        <a href="#mare" class="btn btn-outline">Esplora</a>
                    </div>
                </div>
                <div class="category-card">
                    <div class="placeholder placeholder-category">
                        <p>Immagine Montagna: Panorama del Parco Nazionale della Sila</p>
                    </div>
                    <div class="category-content">
                        <h3>Montagna</h3>
                        <p>Avventurati nei parchi nazionali della Sila e dell'Aspromonte</p>
                        <a href="#montagna" class="btn btn-outline">Esplora</a>
                    </div>
                </div>
                <div class="category-card">
                    <div class="placeholder placeholder-category">
                        <p>Immagine Cultura: Bronzi di Riace al Museo Archeologico di Reggio Calabria</p>
                    </div>
                    <div class="category-content">
                        <h3>Cultura</h3>
                        <p>Immergiti nella storia millenaria e nelle tradizioni locali</p>
                        <a href="#cultura" class="btn btn-outline">Esplora</a>
                    </div>
                </div>
                <div class="category-card">
                    <div class="placeholder placeholder-category">
                        <p>Immagine Enogastronomia: Tavola imbandita con prodotti tipici calabresi</p>
                    </div>
                    <div class="category-content">
                        <h3>Enogastronomia</h3>
                        <p>Assapora i sapori autentici della cucina calabrese</p>
                        <a href="#enogastronomia" class="btn btn-outline">Esplora</a>
                    </div>
                </div>
                <div class="category-card">
                    <div class="placeholder placeholder-category">
                        <p>Immagine Avventura: Trekking nelle Gole del Raganello</p>
                    </div>
                    <div class="category-content">
                        <h3>Avventura</h3>
                        <p>Vivi esperienze emozionanti tra mare e montagna</p>
                        <a href="#avventura" class="btn btn-outline">Esplora</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Guide Download Section -->
    <section id="download-guide" class="guide-download">
        <div class="container">
            <div class="guide-content">
                <div class="guide-image">
                    <div class="placeholder placeholder-guide">
                        <p>Anteprima della Guida Turistica Calabria Incanto</p>
                    </div>
                </div>
                <div class="guide-info">
                    <h2>Scarica la nostra guida completa della Calabria</h2>
                    <p>Oltre 50 pagine di informazioni dettagliate, consigli di viaggio e segreti locali per esplorare al meglio la Calabria.</p>
                    <form class="guide-form" id="guide-form">
                        <div class="form-group">
                            <input type="email" id="guide-email" name="email" placeholder="Inserisci la tua email" required>
                        </div>
                        <button type="submit" class="btn btn-primary">Scarica ora</button>
                    </form>
                    <p class="privacy-note">Rispettiamo la tua privacy. Non condivideremo mai la tua email.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- How It Works Section -->
    <section id="how-it-works" class="how-it-works">
        <div class="container">
            <h2 class="section-title">Come funziona Calabria Incanto</h2>
            <div class="steps">
                <div class="step">
                    <div class="step-number">1</div>
                    <div class="step-icon">
                        <i class="fas fa-sliders-h"></i>
                    </div>
                    <h3>Inserisci le tue preferenze</h3>
                    <p>Scegli durata, punto di partenza e interessi per personalizzare la tua esperienza.</p>
                </div>
                <div class="step">
                    <div class="step-number">2</div>
                    <div class="step-icon">
                        <i class="fas fa-map-marked-alt"></i>
                    </div>
                    <h3>Ottieni il tuo itinerario</h3>
                    <p>L'app genera un percorso personalizzato ottimizzato per i tuoi interessi.</p>
                </div>
                <div class="step">
                    <div class="step-number">3</div>
                    <div class="step-icon">
                        <i class="fas fa-hiking"></i>
                    </div>
                    <h3>Esplora e condividi</h3>
                    <p>Vivi la tua avventura in Calabria e condividila con gli amici sui social.</p>
                </div>
            </div>
            <div class="cta-center">
                <a href="#create-itinerary" class="btn btn-primary btn-large">Crea il tuo itinerario ora</a>
            </div>
        </div>
    </section>

    <!-- FAQ Section -->
    <section id="faq" class="faq">
        <div class="container">
            <h2 class="section-title">Domande frequenti</h2>
            <div class="faq-list">
                <div class="faq-item">
                    <div class="faq-question">
                        <h3>È completamente gratuito?</h3>
                        <span class="faq-toggle"><i class="fas fa-plus"></i></span>
                    </div>
                    <div class="faq-answer">
                        <p>Sì, Calabria Incanto è completamente gratuito. Puoi creare itinerari personalizzati, scaricare la guida turistica e utilizzare tutte le funzionalità senza costi.</p>
                    </div>
                </div>
                <div class="faq-item">
                    <div class="faq-question">
                        <h3>Posso modificare l'itinerario generato?</h3>
                        <span class="faq-toggle"><i class="fas fa-plus"></i></span>
                    </div>
                    <div class="faq-answer">
                        <p>Certamente! Una volta generato l'itinerario, puoi personalizzarlo ulteriormente aggiungendo o rimuovendo destinazioni, modificando l'ordine delle tappe o cambiando i tempi di permanenza.</p>
                    </div>
                </div>
                <div class="faq-item">
                    <div class="faq-question">
                        <h3>Come funziona l'ottimizzazione dei tempi?</h3>
                        <span class="faq-toggle"><i class="fas fa-plus"></i></span>
                    </div>
                    <div class="faq-answer">
                       <response clipped><NOTE>To save on context only part of this file has been shown to you. You should retry this tool after you have searched inside the file with `grep -n` in order to find the line numbers of what you are looking for.</NOTE>